<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link rel="stylesheet" href="estilos.css">
    <!--Icon-Font-->
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <link rel="website icon"  type="png" href="P.E.B-removebg-preview.png">

</head>
<body>
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: rgb(188,255,213);
    /* background: linear-gradient(90deg, rgba(188,255,213,1) 0%, rgba(255,255,255,1) 100%);    */
    width:1100px;
  margin:0px auto;

    
}
.p1{
    display: inline-block;
    bottom: 30px;
    padding: 21px 20px 21px 40px;
    color: #df1410;
    text-shadow: 1px 2px 3px black;
    font-weight: 700;
    font-size: 28px;
}
a {
  color: #31fb5a;
}


#container {
  margin: 0 auto;
}

p {
  text-align: center;
}

nav {
  margin: 0 auto;
  height: 100%;
  background-color: transparent;
  /* box-shadow: 0px 3px 20px 3px #3380d2; */
}

nav ul {
    padding: 0;
    margin: 0 auto;
    list-style: none;
    position: relative;
    text-align: center;
    display: flex;
}
  
nav ul li {
  display:inline-block;
  background-color: transparent;
  }
  nav a {
  display: flex;
  padding:15px 19px; 
  color:#000;
  font-size:15px;
  line-height: 50px;
  text-decoration:none;
  font-weight: 700;
  text-shadow: 1px 2px 3px #00529e;
  transition: all 300ms ease ;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  align-items: baseline;
  justify-content: space-evenly;
  flex-direction: row;
  padding-right: 17px;
}


nav a:hover { 
  color: #00529e; 
  transform: scale(1.1);
  text-shadow: 1px 2px 3px #000;
}

/* Hide Dropdowns by Default */
nav ul ul {
  display: none;
  position: absolute; 
  top: 60px; /* the height of the main nav */
}
  
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
  display:inherit;
}
  
/* Fisrt Tier Dropdown */
nav ul ul li {
  width:150px;
  float:none;
  display:list-item;
  position: relative;
}
span{
    color: #000000;
    font-weight: 800;
}

/* Second, Third and more Tiers */
nav ul ul ul li {
  position: relative;
  top:-60px; 
  left:170px;
}

  
i {
    border: solid rgb(0, 0, 0);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 4px;
    margin: -7px 0 0px 7px;
    vertical-align: middle;

}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
} 



.form-content{
  /* background: linear-gradient(
    50deg, 
    rgba(40,42,55,1) 50%,
    rgba(40,42,55,0.7),
    ); */
    /* padding-bottom: 255px; */
}
.form-content h2{
  color: #f4f6f9;
  font-size: 40px;
  margin-bottom: 25px;
}

form{
  display: flex;
  flex-direction: column;
  width: 50%;

}

label{
  font-size: 17px;
  color: #000000;
  margin-bottom: 10px;
  font-weight: 800;

}
input, texttarea{
  padding: 17px 14px; 
  background-color: #00529e;
  border: 0;
  font-size: 15px;
  color: #000000;
  margin-bottom: 20px;
  font-weight: 700;
  border-radius: 10px;
}

::focus{
  outline: 1px solid #1E92E9;
}

.btn{
  background-color: #1E92E9;
  width: 150px;
  align-self: flex-end;
  cursor: pointer;
}

.btn:hover{
  background-color: #219BF9;

}


@media (max-width:991px){
  body{
    padding: 30px;
  }
  .form-content{
    width: 100%;
  }
  form{
    width: 100%;
  }
}



    </style>

<div id="container">
    <nav>
        <ul>
          <h1 class="p1">Politecnico Elsa Brito</h1>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Quis.html">Quienes somos?</a> </li>
  <!-- <i class="down"></i></a> -->
            <!-- Primer Menu Desplegable -->
            <!-- <ul>
                <li><a href="#">Diseño Web</a></li>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">Wordpress</a></li>
            </ul>         -->
            <li><a href="#">Areas Tecnicas <i class="down"></i></a>
             <!-- Primer Menu Desplegable -->
            <ul>
                <li><a href="inf22.html">Informatica</a></li>
                <li><a href="enf22.html">Enfermeria</a></li>
                <li><a href="farmcaica.html">Farmacia</a></li>
                <li><a href="mecatronica222.html">Mecatronica</a></li>
                <li><a href="electricidad2222.html">Electricidad</a></li>
                <li><a href="contabilidad22222222222.html">Contabilidad</a></li>
                <li><a href="tele22222.html">Telecomunicaciones</a></li>
            </ul>
                <li><a href="blog.html">Blog </a></li>
                <li><a href="#">Contacto </i></a>
               <!-- Segudo Menu Desplegable -->
               <li><a href="#">Perfil de Engresados <i class="down"></i></a>
                  <ul>
                      <li><a href="inf.html">Informatica</a></li>
                      <li><a href="enf.html">Enfermeria</a></li>
                      <li><a href="farmacia.html">Farmacia</a></li>
                      <li><a href="mecatronica.html">Mecatronica</a></li>
                      <li><a href="electricidad.html">Electricidad</a></li>
                      <li><a href="contabilidad.html">Contabilidad</a></li>
                      <li><a href="telecomunicaciones.html">Telecomunicaciones</a></li>
                  </ul>
                            
                    </li>
                </ul>
                </li>
            </ul>
            </li>
           
        </ul>
    </nav>

    <div class="container-form">
        <div class="info-form">
            <h2>Contáctanos</h2>
            <p>Para quejas e informaciones dejanos tu mensajes aqui!!!..</p>
            <a href="#"><i class="fa fa-phone"></i> (829) 724-6336</a>
            <a href="#"><i class="fa fa-envelope"></i>politecnicoelsabrito@gmail.com</a>
            <a href="#"><i class="fa fa-map-marked"></i> Santiago, Calle Perla Preciosa </a>
        </div>



<div class="form-content">

       <form action="https://formsubmit.co/pelsabrito@gmail.com" method="POST" />
          <label for="name"> Nombre</label>
          <input type="text" name="name" id="name">

          <label for="email">Correo Electronico</label>
          <input type="email" name="email" id="email">

          <label for="subject"> Mensaje </label>
          <input type="text" name="subject" id="subject">

          <input class="btn" type="submit"  value="Enviar">

          <input type="hidden" name="_next" value="http://127.0.0.1:5500/">

          <input type="hidden" name="_captcha" value="false">
        </form>
    </div></div>
</body>
</html>