<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politécnico Elsa Brito</title>
    <link rel="stylesheet"  href="pagprincipal.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/home.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="website icon"  type="png" href="P.E.B-removebg-preview.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .p1{
    display: inline-block;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    bottom: 30px;
    padding: 22px 20px 21px 40px;
    color: #df1410;
    text-shadow: 1px 2px 3px black;
    font-weight: 700;
    font-size: 30px;
    justify-content: space-between;
}
a {
  color: #000;
  font-weight: 900;
  text-decoration: none;
}


#container {
  margin: 0 auto;
}

p {
  text-align: center;
}

nav {
  margin: 0 auto;
  height: 100%;
  background-color: transparent;
  /* box-shadow: 0px 3px 20px 3px #3380d2; */
}

nav ul {
    max-width: 1100px;
    padding: 0;
    margin: 0 auto;
    list-style: none;
    position: relative;
    text-align: center;
    display: flex;
    z-index: 1;
}
  
nav ul li {
  display:inline-block;
  background-color: transparent;
  }

  nav a {
  display: flex;
  padding:16px 20px; 
  color:#000;
  font-size:15px;
  line-height: 50px;
  text-decoration:none;
  font-weight: 700;
  text-shadow: 1px 2px 3px #00529e;
  transition: all 300ms ease ;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  align-items: baseline;
  justify-content: space-evenly;
  flex-direction: row;
  padding-right: 18px;
}


nav a:hover { 
  color: #00529e; 
  transform: scale(1.1);
  text-shadow: 1px 2px 3px #000;
}

/* Hide Dropdowns by Default */
nav ul ul {
  display: none;
  position: absolute; 
  top: 60px; /* the height of the main nav */
}
  
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
  display:inherit;
}
  
/* Fisrt Tier Dropdown */
nav ul ul li {
  width:150px;
  float:none;
  display:list-item;
  position: relative;
}

/* Second, Third and more Tiers */
nav ul ul ul li {
  position: relative;
  top:-60px; 
  left:170px;
}

  
i {
    border: solid rgb(0, 0, 0);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 2px;
    margin: -7px 0 0px 7px;
    vertical-align: middle;

}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
    </style>
</head>
<body>
     <!-- <div class="logoprincipal">
        <img src="P.E.B.jpg" width="100px" alt="logo">
    </div>  -->
    <!-- <div class="buscador">
                <input type="search" placeholder="buscar..."
                
                >
<img src="icons8-search-48.png">
    </div> -->
       <div class="circulo"></div>
<div id="container">
    <nav>
        <ul>
          <h1 class="p1">Politécnico Elsa Brito</h1>
            <li><a href="#">Inicio</a></li>
            <li><a href="Quis.html">¿Quienes somos?</a> </li>
  <!-- <i class="down"></i></a> -->
            <!-- Primer Menu Desplegable -->
            <!-- <ul>
                <li><a href="#">Diseño Web</a></li>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">Wordpress</a></li>
            </ul>         -->
            <li><a href="#">Areas Técnicas <i class="down"></i></a>
             <!-- Primer Menu Desplegable -->
            <ul>
                <li><a href="inf22.html">Informática</a></li>
                <li><a href="enf22.html">Enfermeria</a></li>
                <li><a href="farmcaica.html">Farmacia</a></li>
                <li><a href="mecatronica222.html">Mecatrónica</a></li>
                <li><a href="electricidad2222.html">Electricidad</a></li>
                <li><a href="contabilidad22222222222.html">Contabilidad</a></li>
                <li><a href="tele22222.html">Telecomunicaciones</a></li>
            </ul>
                <li><a href="blog.html">Blog </a></li>
                <li><a href="contact.html">Contacto </i></a>
               <!-- Segudo Menu Desplegable -->
               <li><a href="#">Perfil de Engresados <i class="down"></i></a>
                  <ul>
                      <li><a href="inf.html">Informática</a></li>
                      <li><a href="enf.html">Enfermeria</a></li>
                      <li><a href="farmacia.html">Farmacia</a></li>
                      <li><a href="mecatronica.html">Mecatronica</a></li>
                      <li><a href="electricidad.html">Electricidad</a></li>
                      <li><a href="contabilidad.html">Contabilidad</a></li>
                      <li><a href="telecomunicaciones.html">Telecomunicaciones</a></li>
                  </ul>
                            
                    </li>
                </ul>
                </li>
            </ul>
            </li>
           
        </ul>
    </nav>
  

        <!-- <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <div class="gallery">
            <div class="image">
                <img src="W1.jpeg" alt="Imagen 1">
            </div>
            <div class="image">
                <img src="W2.jpeg" alt="Imagen 2">
            </div>
            <div class="image">
                <img src="W3.jpeg" alt="Imagen 3">
            </div>
            <!-- Agrega más imágenes si lo deseas -->
<div class="contenido">
    <div class="titulobox">
        <h2>Politécnico <br></h2>
        <h2> Maestra <span> Elsa </span></h2>
        <p> Brito De Domínguez</p>
    </div>
<div class="imgbox">
    <img src="M.E.B.png" alt="">
</div></div>
        <!-- <nav>
            <ul>
                <li>
                    <a href="#" class="logo">
                        <img src="/P.E.B-removebg-preview.png" alt="">
                        <span class="nav-a"> Politécnico Elsa Brito </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <!-- <i class="gg gg-home"></i> -->
                        <!-- <span class="nav-item">Inicio</span>
                    </a>
                </li>
                <li><a href="#">
                    <i class="fas fa-yo"></i>
                    <span class="nav-item">¿Quienes Somos?</span>
                </a></li>
                <li><a href="#">
                    <i class="fas fa-areas"></i>
                    <span class="nav-item">Areas Técnicas</span>
                </a></li>
                <li><a href="#">
                    <i class="fas fa-blog"></i>
                    <span class="nav-item">Blog</span>
                </a></li>
                <li><a href="#">
                    <i class="fas fa-contact"></i>
                    <span class="nav-item">Contacto</span>
                </a></li>
                <li><a href="#">
                    <i class="fas fa-profile"></i>
                    <span class="nav-item">Perfil de engresados</span>
                </a></li>
            </ul>
         </nav>  -->



        <footer>
            <div class="contacto">
                <h3>Contacto</h3>
                <p><i class="fa-regular fa-envelope"></i>Politécnico Maestra Elsa Brito De Domínguez</p>
                <p>(829) 724-6336</p>
            </div>
            <div class="ubicacion">
                <h3><i class="fa fa-map"></i>Ubicación </h3>
                <p>C. 13 24, Santiago De Los Caballeros 51000</p>
                <i class="fa-light fa-location-dot"></i>   <a href="https://maps.app.goo.gl/tLYDv4DQP6Bod8BW9"> Mapa</a>
            </div>
        </footer>
        












     
    </body>
</html>