/* @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap') */
@import url("https://fonts/googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    /* background: url("W4.jpeg") no-repeat;   */
  }

body{
    background: rgb(188,255,213);
    /* background: linear-gradient(90deg, rgba(188,255,213,1) 0%, rgba(255,255,255,1) 100%);    /* background: url("W7.jpeg")  ; */
    /* background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; 
    max-width: 100%; */
}

/* pie de pagina */
/* footer{
    background: transparent; */
    /* padding-top: 10px;
    padding: 20px; */
    /* position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    display: block;
    text-align: center;
}


section.top > img {
    height: 50px;
    margin: 0 auto 50px;
}

section{
    position: fixed;
    margin: 0 30px;
}

section.top {
    display: grid;
    border-bottom: 2px solid rgb(255, 255, 255 / 20%);
    padding-bottom: 20px;
}

section.top .links{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-bottom: 36px;
}


section.top .links-column{
    display: grid;
    position: relative;
    gap: 10px;
    text-align: center;
}

section.top h2{
    margin: 0 0 10px;
    font-size: 18px;
    font-weight: 400;
    color: #fff9ff;
    text-align: center;
}


section.top p{
    margin: 0;
}

section.top .socials{
    position: absolute;
    left: 50%;
    bottom: 10px;
    translate: -50% 0;
    display: flex;
    align-items: center;
    gap: 12px;
    height: 56px;
}


section.top .socials > a{
    font-size: 20px;
    background: rgb(45, 118, 232 / 25%);
    color: #fff9ff;
    width: 36px;
    height: 36px;
    display: grid;
    place-items: center;
    border-radius: 50%;
}

.socials-column
:is(h2,p){
display: none;
}

section.bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse;
    gap: 8px;
    padding: 20px 0;
    text-align: center;
}

.legal > a {
    margin: 0 0 0 4px;
}


.legal, .copyright{
    font-size: 12px;
}

.legal > span{
    margin-right: 10px;
}


 */


.contenido{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
}
.contenido .titulobox{
    position: relative;
    max-width: 600px;
}
.contenido .titulobox h2{
    font-size: 4.5em;
    text-transform: uppercase;
    color: #00529e;
    line-height: 1.2;
}

.contenido .titulobox h2 span{
    background: #00529e;
    color: #002c56;
    padding: 0 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}
.contenido .titulobox p{
    font-size: 1.8em;
    line-height: 1.5;
    color: #00529e;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
}

.contenido .imgbox{
    width: 550px;
    display: flex;
    justify-content: flex-end;
    /* s */
    margin-top: 100px;
    overflow: hidden;
    animation: animate 9s infinite;

}
.contenido .imgbox img{
    width: 360px;
}
@keyframes animate
{
    0%{
        transform: translateX(100px)
    }
    60%{
        transform: translateY(-50px)
    }
    100%{
        transform: translate(0px)
    }
    
}
.circulo{
    position: absolute;
    top: 0;
    left: 0;
    background: #00529e;
    clip-path: circle(650px at right 750px);
    width: 100%;
    height: 100%;
}
 footer {
    position: absolute;
    display: flex;
    justify-content: space-around;
    background-color: #cdcdcd;
    padding: 20px;
    /* top: 0; */
    bottom: 0;
    position: relative;
    /* height: 80px; */
    top: 0;
    margin-top:50px;
    width:100%;
    height:170px;
}

.contacto, .ubicacion {
    text-align: center;
}

.contacto p, .ubicacion p {
    margin: 5px 0;
}

h3 {
    margin-bottom: 10px;
    color: #333;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;
    padding: 30px;
    margin: 100px;
    
}

.image {
    overflow: hidden;
}

.image img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.image img:hover {
    transform: scale(1.1);
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}


@media (max-width:991px){
    body{
      padding: 30px;
    }
    .circulo{
      width: 100%;
    }
    form{
      width: 100%;
    }
  }
  