<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="P.E.B.JPG">
    <title>Página Web de Electricidad</title>
    <link rel="stylesheet" href="stv22.css">
  </head>

  <body>
<style>
  .menu {
    background-color: black;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
  }

  .menu-item {
    position: relative;
    padding: 10px;
    cursor: pointer;
    margin: 15px;
  }

  .submenu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: black;
    display: none;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .submenu-item {
    padding: 10px;
    cursor: pointer;
    color: white;
  }

  .menu-item:hover,
  .menu-item:hover > a {
    background-color: white;
    color: black;
  }

  .menu-item:hover .submenu {
    display: block;
  }

  .submenu-item:hover > a {
    background-color: white;
    color: black;
  }

  /* Agregar estilos para el texto sin resaltar */
  .menu-item a,
  .submenu-item a {
    color: white;
    text-decoration: none;
  }

  /* Estilos para el texto a la izquierda */
  .menu-text {
    color: white;
    margin-right: auto;
    padding: 10px;
  }
</style>

<ul class="menu">
  <li class="menu-item menu-text">Maestra Elsa Brito de Domínguez</li>
  <li class="menu-item">
    <a href="Index.html">Inicio</a>
  </li>
  <li class="menu-item">
    <a href="Quis.html">Quiénes somos</a>
  </li>
  <li class="menu-item">
    <a href="#">Areas técnicas</a>
    <ul class="submenu">
      <li class="submenu-item">
        <a href="Smar.html">Desarrollo.A.A.I</a>
      </li>
      <li class="submenu-item">
        <a href="vas.html">Enfermería.P.S</a>
      </li>
      <li class="submenu-item">
        <a href="Conti.html">Contabilidad</a>
      </li>
      <li class="submenu-item">
        <a href="stv1.html">Electricidad</a>
      </li>
    </ul>
  </li>
  <li class="menu-item">
    <a href="#">Blog</a>
  </li>
  <li class="menu-item">
    <a href="contact.html">Contacto</a>
  </li>
  </li>
    <li class="menu-item">
    <a href="#">Perfil de engresado</a>
    <ul class="submenu">
      <li class="submenu-item">
        <a href="henry1.html">Electricidad</a>
      </li>
      <li class="submenu-item">
        <a href="H2.html">Telecomunicación</a>
      </li>
      
    </ul>
</ul>
    <header>
      <center><h1 class="title">Intalaciones Electrica.</h1></center>
      <nav>
       
      </nav>


    </header>
    
    <main>
      <section id="Competencia ">
        <h2>Competencia</h2>
        <p>Representar, montar y mantener instalaciones de redes eléctricas, máquinas eléctricas, cumpliendo los criterios de calidad en condiciones de seguridad y según la normativa eléctrica vigente.</p>
        
      </section>
      
      <section id="Unidades de competencia">
        <h2>Unidades de competencia</h2>
        <p>UC_453_3: Representar gráficamente instalaciones y redes eléctricas de baja tensión, siguiendo la normativa eléctrica.
        UC_454_3: Montar y mantener instalaciones eléctricas de baja tensión en edificios de viviendas.</p>
        <p>UC_455_3: Montar y mantener instalaciones eléctricas de baja tensión en edificios comerciales, de
        oficinas y de una o varias industrias.
        UC_456_3: Montar y mantener redes eléctricas aéreas de baja tensión.
        UC_457_3: Montar y mantener redes eléctricas subterráneas de baja tensión.
        UC_458_3: Montar y mantener máquinas eléctricas.
        UC_459_3: M. </p>
      </section>
      
      <section id="Ambito Profesional">
        <h2>Ambito Profesional</h2>
        <p>Desarrolla su actividad profesional en pequeñas y medianas empresas, mayoritariamente privadas, por cuenta propia o ajena, en las áreas de montaje y mantenimiento de instalaciones eléctricas de baja tensión (BT), conforme con el Código Eléctrico Nacional (CEN).</p>
        
      </section>

      <section id="sectores productivos">
        <h2>sectores productivos</h2>
        <p> Se ubica en el sector de producción y distribución de energía eléctrica, en las actividades de montaje y mantenimiento de las instalaciones eléctricas de baja tensión contempladas en el ámbito del Código Eléctrico Nacional (CEN): instalaciones de baja tensión (BT) en edificios de viviendas; instalaciones de baja tensión (BT) en edificios de oficinas; instalaciones de baja tensión (BT) en edificios comerciales; instalaciones de baja tensión (BT) en edificios de industrias específicas; instalaciones de baja tensión (BT) en edificios destinados a una concentración de industrias.</p>
        
      </section>
    </main>



    <div id ="contenedor">
      <ul>
        <li><img src="IMG1.JPG" alt=""></li>
        <li><img src="IMG2.JPG" alt=""></li>
        <li><img src="IMG3.JPG" alt=""></li>
        <li><img src="IMG4.JPG" alt=""></li>
        <li><img src="IMg5.JPG" alt=""></li>
        <li><img src="IMG6.JPG" alt=""></li>
        <li><img src="IMG7.JPG" alt=""></li>
        <li><img src="IMG_7745.JPG" alt=""></li>

    
    <footer>
      <p>Elsa Brito de Dominguez &copy;