<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="Stli2.css">
	<title>perfil del  Enfermeria</title>
</head>
<body>
  <style>
  .menu {
    background-color: black;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
  }

  .menu-item {
    position: relative;
    padding: 10px;
    cursor: pointer;
    margin: 15px;
  }

  .submenu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: black;
    display: none;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .submenu-item {
    padding: 10px;
    cursor: pointer;
    color: white;
  }

  .menu-item:hover,
  .menu-item:hover > a {
    background-color: white;
    color: black;
  }

  .menu-item:hover .submenu {
    display: block;
  }

  .submenu-item:hover > a {
    background-color: white;
    color: black;
  }

  /* Agregar estilos para el texto sin resaltar */
  .menu-item a,
  .submenu-item a {
    color: white;
    text-decoration: none;
  }

  /* Estilos para el texto a la izquierda */
  .menu-text {
    color: white;
    margin-right: auto;
    padding: 10px;
  }
</style>

<ul class="menu">
  <li class="menu-item menu-text">Maestra Elsa Brito de Domínguez</li>
  <li class="menu-item">
    <a href="Index.html">Inicio</a>
  </li>
  <li class="menu-item">
    <a href="Quis.html">Quiénes somos</a>
  </li>
  <li class="menu-item">
    <a href="#">Areas técnicas</a>
    <ul class="submenu">
      <li class="submenu-item">
        <a href="Smar.html">Desarrollo.A.A.I</a>
      </li>
      <li class="submenu-item">
        <a href="vas.html">Enfermería.P.S</a>
      </li>
      <li class="submenu-item">
        <a href="Conti.html">Contabilidad</a>
      </li>
      <li class="submenu-item">
        <a href="stv1.html">Electricidad</a>
      </li>
    </ul>
  </li>
  <li class="menu-item">
    <a href="#">Blog</a>
  </li>
  <li class="menu-item">
    <a href="contact.html">Contacto</a>
  </li>
  </li>
    <li class="menu-item">
    <a href="#">Perfil de engresado</a>
    <ul class="submenu">
      <li class="submenu-item">
        <a href="henry1.html">Electricidad</a>
      </li>
      <li class="submenu-item">
        <a href="H2.html">Telecomunicación</a>
      </li>
      
    </ul>
</ul>
<div id="primera-seccion">
	<h2 align="center"><b>Cuidados de Enfermería y Promoción de la Salud
</b> </h2>
</div>
<div id="pagina">
  <div id="descima-seccion">
    <h1>Competencia General</h1>
    <p>
      Proporcionar cuidados y atención integral de salud al usuario o usuaria, promover la salud y prevenir
enfermedades en las personas y en la comunidad, mediante actuaciones que produzcan cambios en los
estilos de vida y en las condiciones del entorno, para facilitar el desarrollo de una cultura de la salud,
cumpliendo con los criterios de calidad, seguridad y optimización de recursos, bajo la supervisión de
profesional médico.

    </p>
  </div>
<div id="segunda-seccion">
  <h1>Unidades de Competencia </h1>
<p>
  UC_534_3: Preparar el área de atención al usuario o usuaria con los materiales y equipos necesarios,
para garantizar el proceso de atención integral en los diferentes niveles de atención a la salud.
UC_535_3: Realizar operaciones administrativas correspondientes a la consulta o servicios relacionados
con la atención de salud al usuario o usuaria.<br>
UC_536_3: Reconocer, en el ejercicio de su competencia, la forma, estructura y función normal del
cuerpo humano, identificando sus cambios de acuerdo con las diferentes etapas de vida del individuo.<br>
UC_537_3: Realizar actividades de promoción de la salud y prevención de enfermedades, para mejorar
la calidad de vida del (de la) usuario(a) y su entorno.<br>
UC_538_3: Realizar el acondicionamiento higiénico del (de la) usuario(a) y apoyar en la higienización de
los espacios físicos donde se realiza la atención, asegurándose de que cumplan con los estándares de
higiene y seguridad, según los protocolos.<br>
UC_539_3: Aplicar cuidados básicos de enfermería al usuario o usuaria, según protocolos y guías
establecidos por el Sistema Nacional de Salud.<br>
UC_540_3: Aplicar cuidados básicos de enfermería en servicios especializados de la salud, bajo la
supervisión del (de la) profesional superior responsable.<br>
UC_541_3: Asistir con prontitud y seguridad en caso de accidente o situación de emergencia.<br>
UC_542_3: Ofrecer orientación y apoyo emocional al usuario o usuaria de los servicios de salud y a sus
familiares.<br>
UC_543_3: Preparar el área de atención al (a la) usuario(a) en la salud bucodental, según indicaciones
del odontólogo u odontóloga.
</div>

<div id="tercera-seccion">
<h1>Entorno Profesional</h1>
<p>Ámbito profesional <br>
Desarrolla su actividad profesional en el sector de la salud, como integrante de un equipo
interdisciplinario, en todos los niveles del Sistema Nacional de Salud, tanto público como privado. <br>

</div>
<div id="cuarta-seccion">
<h1>Sectores Productivos </h1>
<p>
Se ubica en el sector salud, prestando su servicio en: Centros de atención especializada, atención
primaria, atención comunitaria y servicio a domicilio, hospitales u otros centros de salud: cirugía
estética, residencias y centros geriátricos, clínicas dentales, centros de atención domiciliaria, centros de
salud mental, entre otros.

</p>
</div>
</div>
</body>
</html>